# +-----+
# | APP |
# +-----+
APP_ENV="PROD"
RUST_LOG="info,tracing::span=warn,serenity::http::ratelimiting=warn,serenity::http::request=warn,serenity::http::client=warn"

# +----------+
# | POSTGRES |
# +----------+
POSTGRES_PASSWORD=""
DATABASE_URL="postgresql://postgres:<postgres_password>@duvua_postgresql:5432/duvua_new"

# +---------+
# | DISCORD |
# +---------+
DISCORD_TOKEN=""
DISCORD_APP_ID=""

# +-------+
# | REDIS |
# +-------+
REDIS_PASSWORD=""
REDIS_URL="redis://default:<redis_password>@duvua_redis:6379"

# +---------+
# | MONGODB |
# +---------+
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_URI="mongodb://<mongo_username>:<mongo_password>@duvua_mongodb:27017"
